<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AREA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./function.js"  defer></script>
    <link rel="stylesheet" href="../areastyle.css">
    


</head>

<body>
    <center>

        <div >
            <a  href="./index.html"><h1 >ซอฟต์แวร์ออกแบบระบบผลิตไฟฟ้าด้วยพลังแสงอาทิตย์</h1>
                <h1>Software Design Electrical Systems Produced By Energy</h1></a> 

        </div>
        <h4>พื้นที่หลังคาบ้าน</h4>
        <table>
            <center>

                <tr>
                    <td>
                        ความกว้าง
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="wide">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>

                            </select> m
                        </form>
                    </td>

                </tr>

                <tr>
                    <td>
                        ความยาว
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="long">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>

                            </select> m
                        </form>
                    </td>

                </tr>
                <tr>
                    <td>
                        ขนาดกำลังสูงสุดของแผงโซล่าเซลล์
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="wp">
                                <option value="325">325</option>
                                <option value="330">330</option>
                                <option value="335">335</option>
                                <option value="340">340</option>
                                <option value="350">350</option>
                                <option value="370">370</option>
                                <option value="400">400</option>
                                <option value="420">420</option>
                                <option value="440">440</option>


                            </select> wp
                        </form>
                    </td>

                </tr>
                <tr>
                    <td>
                        ขนาดกำลังติดตั้ง
                    </td>
                    <td>
                        <input type="text" id="sum" value="0"readonly="readonly" /> kwp
                        
                        <button type="button" id="bt1" onclick="calcArea()">คำนวณ</button>
                                            
                    
                    </td>
                </tr>
                <div id="testcal">
                </div>




            </center>
        </table>

         <a  class="sss" href="./energy.html" >ต่อไป</a>
</body>

</html>