<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOLAR DESIGN</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
       
body{
   background: rgb(249, 249, 250);
} 

a{
    
    color: rgb(27, 6, 148);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}


.A1{
    height: 450px;
    padding: 40px;
    text-align: center;
    text-decoration: none;
    width: 70%;
 
    
}


.load{
    color: springgreen;
    background-color: rgb(33, 7, 148);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 10%;
}

    </style>
</head>

<body>
    <center>
        <div>
            <a  href="./index.html"><h1 >ซอฟต์แวร์ออกแบบระบบผลิตไฟฟ้าด้วยพลังแสงอาทิตย์</h1>
                <h1>Software Design Electrical Systems Produced By Energy</h1></a> 
        </div>
        <img class="A1" src="https://singularityhub.com/wp-content/uploads/2019/08/roof-solar-panel-reflecting-sun-energy-shutterstock-58645420-1068x601.jpg" />
       
        <p> <a class="load" href="./main.html">เริ่มต้น</a></p>
    
</body>

</html>