<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LOAD</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="./cal.js"  defer></script>
         <link rel="stylesheet"  href="../style.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    </head>
         
    </head>
    <body>
        <center>
            <div > 
              <a  href="./index.html"><h1 >ซอฟต์แวร์ออกแบบระบบผลิตไฟฟ้าด้วยพลังแสงอาทิตย์</h1>
                <h1>Software Design Electrical Systems Produced By Energy</h1></a> 
                  
                 
             </div>
            
        <h4 class="load3"> การคำนวณโหลด</h4>
        <table> 
            <th>โหลด</th>      <th>กำลังไฟฟ้า(W)</th>       <th>จำนวน</th>    <th>จำนวนชั่วโมงใช้งาน(8.00-18.00น.)   </th> 
                <tr>
                    <td>
                        1.เครื่องปรับอากาศ
                    </td>
                    <td>
                        <input type="text" id="num1"/>
                    </td>
                        <td>
                            <form action="">
                                <select name="Number" id="aircon">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                        
                                </select>
                            </form>          
                            
                          
                        </td>                  
                    <td>
                        <form action="">
                            <select name="Number" id="airhr">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>    
                                    
                </td>
             
                </tr> 
                
                <tr>
                    <td>
                        2.หลอดไฟ
                    </td>
                    <td>
                        <input type="text" id="num2"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="light">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="lighthr">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>
         
            </tr>
                </tr>
                <tr>
                    <td>
                        3.ตู้เย็น
                    </td>
                    <td>
                        <input type="text" id="num3"/>
                    </td>
                    <td>
                        <form action="" >
                            <select name="Number" id="lef"> 
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="lefhr">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>
            </tr>
                </tr>
                <tr>
                    <td>
                        4.ไมโครเวฟ
                    </td>
                    <td>
                        <input type="text" id="num4"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="microwave">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="microwavehr"> 
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>
                </tr>
                <tr>
                    <td>
                        5.กาต้มน้ำร้อน
                    </td>
                    <td>
                        <input type="text" id="num5"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="kettle">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
               
                <td>
                    <form action="">
                        <select name="Number" id=kettlehr>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>
                </tr>
                <tr>
                    <td>
                        6.เตารีด
                    </td>
                    <td>
                        <input type="text" id="num6"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="iron">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="ironhr">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>
                </tr>
                <tr>
                    <td>
                        7.โทรทัศน์
                    </td>
                    <td>
                        <input type="text" id="num7"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="tele">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="telehr">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>

                </tr>
                <tr>
                    <td>
                        8.เครื่องรับสัญญาณ
                    </td>
                    <td>
                        <input type="text" id="num8"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="receiver">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="receiverhr">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>
                </tr>
                <tr>
                    <td>
                        9.เครื่องเล่นดีวีดี
                    </td>
                    <td>
                        <input type="text" id="num9"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="dvd">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="dvdhr">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>
                </tr>
                <tr>
                    <td>
                        10.ไดร์เป่าผม
                    </td>
                    
                    <td>
                        <input type="text" id="num10"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="dai"> 
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="daihr">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>
                </tr>
                <tr>
                    <td>
                        11.พัดลม
                    </td>
                    
                    <td>
                        <input type="text" id="num11"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="fan"> 
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="fanhr">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>
                </tr>
                <tr>
                    <td>
                        12.คอมพิวเตอร์
                    </td>
                    <td>
                        <input type="text" id="num12"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="computer">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="computerhr">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>
                </tr>
                <tr>
                    <td>
                        13.เครื่องทำน้ำอุ่น
                    </td>
                    <td>
                        <input type="text" id="num13"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="heater"> 
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="heaterhr">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>
                </tr>
                <tr>
                    <td>
                        14.เครื่องซักผ้า
                    </td>
                    <td>
                        <input type="text" id="num14"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="washing">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="washinghr">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
            </td>
                </tr>
                <tr>
                    <td>
                        15.หม้อหุงข้าวไฟฟ้า
                    </td>
                    <td>
                        <input type="text" id="num15"/>
                    </td>
                    <td>
                        <form action="">
                            <select name="Number" id="rice" >
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                    
                            </select>
                        </form>                
                </td>
                <td>
                    <form action="">
                        <select name="Number" id="ricehr">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                
                        </select>
                    </form>                
                </td>
  
            <tr>
                    <td>
                        ขนาดกำลังติดตั้ง	
                    </td>
                <td>
                <input type="text" id="sum" readonly="readonly"/> kwp
                <input type="button" value="คำนวณ" onclick="calc()"/>
               
                
            </td>
            
            <td>
                <a class="img" href="./img.html" >ตัวอย่าง</a>
            </td>  
                
    </center> </table>

   <a  class="sss" href="./energy.html" >ต่อไป</a>
    </body>
    
</html>