<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOLAR DESIGN</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
    <style>
 a{
    color: rgb(27, 6, 148);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   
    
}
h3{
    
    color: rgb(248, 250, 244);
    background: rgb(13, 2, 107);
    padding: 20px;
}

    .A1{
    height: 300px;
    padding: 40px;
    text-align: center;
    text-decoration: none;
    width: 40%;
 
    
}
.load{
    color: springgreen;
    background-color: rgb(33, 7, 148);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 20%;
  margin-left: 12%;
  margin-right: 12%;
}
.load2{
    color: springgreen;
    background-color: rgb(33, 7, 148);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 20%;
    margin-right: 50%;
    margin-left:30% ;
}   
    </style>
    <center>
        <div >
            <a  href="./index.html"><h1 >ซอฟต์แวร์ออกแบบระบบผลิตไฟฟ้าด้วยพลังแสงอาทิตย์</h1>
                <h1>Software Design Electrical Systems Produced By Energy</h1></a> 
            <h3>การหาขนาดกำลังติดตั้ง</h3>

        </div>
        <img class="A1" src="https://www.tcijthai.com/office-tcij/headpicture/02243942c505cd502ffbeb1ec42104b4.jpg" />
        <img class="A1"
            src="https://th.bing.com/th/id/R5fa25856323f598e0b7f05ccfcfcd79e?rik=6X93wzjI5n9EKA&riu=http%3a%2f%2fwww.antconsult.vn%2fwp-content%2fuploads%2fHome_With_Solar_Panels.jpg&ehk=%2fOiJ8WaoB0YPQm9WJSJn5Sf%2f9PSm1sJMaDHsCWDQqTs%3d&risl=&pid=ImgRaw" />

        <a class="load" href="./load.html">พฤติกรรมการใช้ไฟฟ้า</a>
        <a class="load" href="./area.html">พื้นที่หลังคาบ้าน</a>
</body>
</html>