<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AZIMUTH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>
    <body>
        <img width="50%" class="A1" src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.15752-9/159556928_151253650186632_2157810246338760630_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeEhRw9wvlEVFkIIKh3crUgxT57b-g4G1QBPntv6DgbVAADiB23GfgHYslOhRZgo8O4UNWq3RCfOvPNL1Zwa-1R8&_nc_ohc=8Zo3JVBT2jMAX_3nuRw&_nc_ht=scontent.fbkk10-1.fna&oh=fffb58ddf36ca820acfc2c7d7df84574&oe=60707D38"/>

         
           
            

    </body>
</html>