table{
    border: 3px solid rgb(10, 10, 10);
    padding: 15px; 
    
    text-align: center;
    background: rgb(243, 243, 247);
}
body{
    background: rgb(246, 246, 250);
}

.div{
    color: rgb(230, 223, 223);
    background:  rgb(167, 4, 4);
    padding: 15px;
}

a{
   
    color: rgb(27, 6, 148);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
}
body{
    background-color: rgb(218, 218, 224);
}
thead th {
    border: 8px solid rgb(29, 2, 105);

    background: rgb(247, 242, 244);

}
thead tr th {
    border: 8px solid rgb(29, 2, 105);
    padding: 15px; 
    background: rgb(247, 242, 244);
    text-align: center;

}
thead tr + th{
    width: 5px;
    border: 8px solid rgb(29, 2, 105);
    padding: 15px; 
    background: rgb(247, 242, 244);

}
.tabledata{
    border: 8px solid rgb(46, 192, 24);
}
h4{
    width: 85%;
    color: rgb(248, 250, 244);
    background: rgb(13, 2, 107);
    padding: 15px;
}
h5{
    color: rgb(248, 250, 244);
    background: rgb(36, 4, 112);

    padding: 15px;
    width: 50%;
}

h3{
    
    color: rgb(248, 250, 244);
    background: rgb(13, 2, 107);
    padding: 15px;
}

.ENG{
    color: rgb(240, 250, 245);
    background-color: rgb(43, 9, 194);
    padding: 15px
 
}  
.img{
    color:rgb(19, 2, 2);
    
   
    background:rgb(233, 232, 238);
    
}  
.sss{
    color: springgreen;
    background-color: rgb(33, 7, 148);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 10%;
    margin: 1%;
}

