<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LOAD</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h2{
                margin-left: 50%;
            }
        </style>
    </head>
    <body>
        <h2 >  ตัวอย่าง</h3>
        <img width="80%" class="A1" src="https://scontent.fbkk14-1.fna.fbcdn.net/v/t1.15752-9/160096706_491422045595690_1968665756008545814_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeFyoDD4CcU-XrwVkobKP9G54gCOJ31IOu3iAI4nfUg67e7KTUq_bOO0Dk6KCPdGg-u_t4CmUe24DVNRew5GRq9o&_nc_ohc=9NKVXDZFDVMAX-G2LPR&_nc_ht=scontent.fbkk14-1.fna&oh=745c46dad0629efe2744f866be44699c&oe=606E3292"/>

         
           
            

    </body>
</html>